NSUSexyBoys.Nsudotnet.TicTacToe/GUI/Views/MainFieldElementView.xaml

<UserControl 
             xmlns:view="clr-namespace:GUI.Views"
             x:Class="GUI.Views.MainFieldElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:ConverterConditionToChar x:Key="ConditionToChar" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding Value, Converter={StaticResource ConditionToChar}}" Foreground="#70000000" FontSize="{Binding SizeText}" HorizontalAlignment ="Center" VerticalAlignment="Center">

        </TextBlock>
        <WrapPanel>
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <view:SubFieldElementView DataContext="{Binding .}"></view:SubFieldElementView>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </WrapPanel>
        
    </Grid>
</UserControl>
