NSUSexyBoys.Nsudotnet.TicTacToe/GUI/Views/MainView.xaml

<Window x:Class="GUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:GUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="TicTacToe" Height="450" Width="400" ResizeMode="NoResize">
    
    <Grid  Background="#F0FFF0">

        <WrapPanel Margin="50,100,50,50" Visibility="{Binding Play}" Background="#FFDAB9">
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <view:MainFieldElementView DataContext="{Binding .}"></view:MainFieldElementView>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <Button Name="NewGame" Background="#FFE4E1" BorderThickness ="7" BorderBrush="Black" Content="New Game"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="294" Margin="50,31,50,350">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="NewGame">
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock Text="{Binding Winner}" Foreground="Black" FontSize="30" HorizontalAlignment ="Center" VerticalAlignment="Center" Background="#00AAAAAA">

        </TextBlock>
    </Grid>

</Window>
